{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Preferred Customer}{\operator Preferred Customer}{\creatim\yr1996\mo9\dy25\hr18\min41}{\revtim\yr1997\mo3\dy12\hr8\min45}{\version2}{\edmins2}{\nofpages1}
{\nofwords115}{\nofchars657}{\*\company Dell Computer Corporation}{\vern57443}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar \f4\fs20 {\b\fs36\ul T}{\b\fs28\ul RAJAN }{\b\fs36\ul S}{\b\fs28\ul OFTWARE LTD.
\par }{\b\fs32\ul Order Form}{\b\fs32 
\par 
\par }\pard \widctlpar {\b\fs32 Means of Payment }{\b\fs24 (delete as applicable)}{\b\fs32 :
\par }{\fs24 
\par International Money Order (enclosed)
\par Eurocheque (enclosed)
\par 
\par }{\b\fs32 Goods Ordered
\par }{\fs24 
\par }{\b\fs24 Package\tab \tab \tab \tab Quantity\tab \tab Cost}{\fs24 
\par 
\par Trajan 2.1 Professional (16 bit)\tab }{\fs24\ul \tab \tab }{\fs24 \tab }{\fs24\ul \tab \tab 
\par 
\par }{\fs24 Trajan 2.1 Professional (32 bit)\tab }{\fs24\ul \tab \tab }{\fs24 \tab }{\fs24\ul \tab \tab }{\fs24 
\par 
\par Additional Manuals\tab \tab \tab }{\fs24\ul \tab \tab }{\fs24 \tab }{\fs24\ul \tab \tab 
\par }{\fs24 
\par Trajan 2.1 Shareware Registration\tab }{\fs24\ul \tab \tab }{\fs24 \tab }{\fs24\ul \tab \tab 
\par 
\par }{\b\fs24 Total}{\fs24 \tab \tab \tab \tab \tab \tab \tab \tab }{\fs24\ul \tab \tab 
\par }{\i\fs24 Currency (delete as applicable):}{\fs24 \tab \tab \tab \tab }{\b\fs24 US $ / UK \'a3}{\fs24\ul 
\par 
\par }{\b\fs36 Customer Details
\par 
\par }{\b\fs24 Name }{\fs24\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs24\ul 
\par 
\par }{\b\fs24 Email }{\fs24\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs24\ul 
\par 
\par }{\b\fs24 Telephone/Fax }{\fs24\ul \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs24\ul 
\par 
\par }{\b\fs24 Address }{\fs24\ul \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs24 
\par 
\par Registered User Name}{\fs24 * }{\fs24\ul \tab \tab \tab \tab \tab \tab \tab }{\fs24 
\par }{\i * 8-20 characters, alphanumeric. We reserve the right to change.}{\fs24 
\par 
\par }{\i\fs18 Return with means of payment to: Trajan Software Ltd., Trajan House, 68 Lesbury Close,
\par Chester-le-Street, Co. Durham, DH2 3SR, UK. Enquiries to: andrew@trajan-software.demon.co.uk.}{\fs24 
\par }}